{
  "info": {
    "_postman_id": "14a238d1-56a6-4fd3-93c4-e4201056322e",
    "name": "Campus Task Board API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53758557",
    "_collection_link": "https://go.postman.co/collection/53758557-14a238d1-56a6-4fd3-93c4-e4201056322e?source=collection_link"
  },
  "item": [
    {
      "name": "Base url",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/api/tasks",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "api",
            "tasks"
          ]
        }
      },
      "response": []
    },
    {
      "name": "1- GET All Tasks",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "2- POST Create Task",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Complete Homework 5\",\r\n  \"description\": \"Finish Spring Boot API assignment\",\r\n  \"completed\": false,\r\n  \"priority\": \"HIGH\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/tasks",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks"
          ]
        }
      },
      "response": []
    },
    {
      "name": "3- GET Task By ID",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/3",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "3"
          ]
        }
      },
      "response": []
    },
    {
      "name": "4- PUT Update a Task",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Complete Homework 5\",\r\n  \"description\": \"Finish Spring Boot API assignment - UPDATED\",\r\n  \"completed\": true,\r\n  \"priority\": \"HIGH\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/api/tasks/1",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "5- DELETE a Task",
      "request": {
        "method": "DELETE",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/3",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "3"
          ]
        }
      },
      "response": []
    },
    {
      "name": "6- GET research",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/search?keyword=Homework",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "search"
          ],
          "query": [
            {
              "key": "keyword",
              "value": "Homework"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "7- GET paginated",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/paginated?page=0&size=5&sortBy=title",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "paginated"
          ],
          "query": [
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "size",
              "value": "5"
            },
            {
              "key": "sortBy",
              "value": "title"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "8- GET completed",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"Complete Homework 5\",\r\n  \"description\": \"Finish Spring Boot API assignment\",\r\n  \"completed\": false,\r\n  \"priority\": \"HIGH\"\r\n}"
        },
        "url": {
          "raw": "http://localhost:8080/api/tasks/completed",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "completed"
          ]
        }
      },
      "response": []
    },
    {
      "name": "9- GET incompleted",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/incomplete",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "incomplete"
          ]
        }
      },
      "response": []
    },
    {
      "name": "10 - GET filter by priority",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:8080/api/tasks/priority/HIGH",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "api",
            "tasks",
            "priority",
            "HIGH"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": ""
    }
  ]
}